{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19900\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56960 
\f1  LeetCode Challenge - Day 1 
\f0 \uc0\u55357 \u56960 
\f1 \
\
Problem Statement:-   https://leetcode.com/problems/recyclable-and-low-fat-products/description/?envType=study-plan-v2&envId=top-sql-50\
\
Solution:-  \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 SELECT\
	product_id\
FROM\
	Products\
WHERE\
	low_fats = 'Y' AND recyclable = \'91Y\'92;\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
\
\
\
}